

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon.png">
  <link rel="icon" href="/images/site/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mengboy">
  <meta name="keywords" content="">
  
    <meta name="description" content="原理正常情况下，不使用epoll，每建立一个ws连接我们都会启一个goroutine来处理客户端发来的消息，如果客户端没有消息，这个goroutine就会阻塞在读消息的状态。有多少个连接就会有多少个goroutine，虽然goroutine比较轻量，但在大量连接的情况下还是比较耗费资源还是很大的。使用epoll后会把所有ws连接的fd(文件描述符)放入一个epoll队列中，只启一个goroutin">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket引入epoll机制">
<meta property="og:url" content="https://www.mfun.ink/2020/09/15/websocket-epoll/index.html">
<meta property="og:site_name" content="Mengboy&#39;s Blog">
<meta property="og:description" content="原理正常情况下，不使用epoll，每建立一个ws连接我们都会启一个goroutine来处理客户端发来的消息，如果客户端没有消息，这个goroutine就会阻塞在读消息的状态。有多少个连接就会有多少个goroutine，虽然goroutine比较轻量，但在大量连接的情况下还是比较耗费资源还是很大的。使用epoll后会把所有ws连接的fd(文件描述符)放入一个epoll队列中，只启一个goroutin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mfun.ink/images/websocket-epoll/websocket-epoll.png">
<meta property="og:image" content="https://www.mfun.ink/images/websocket-epoll/expectflow.png">
<meta property="og:image" content="https://www.mfun.ink/images/websocket-epoll/realflow.png">
<meta property="article:published_time" content="2020-09-15T12:02:08.000Z">
<meta property="article:modified_time" content="2020-10-02T06:12:02.485Z">
<meta property="article:author" content="mengboy">
<meta property="article:tag" content="websocket">
<meta property="article:tag" content="epoll">
<meta property="article:tag" content="gorilla&#x2F;websocket">
<meta property="article:tag" content="gobwas&#x2F;ws">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.mfun.ink/images/websocket-epoll/websocket-epoll.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>websocket引入epoll机制 - Mengboy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.mfun.ink","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-67858929-1","gtag":"G-PPJ7YW67PL","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-67858929-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PPJ7YW67PL', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPJ7YW67PL');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mengboy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="websocket引入epoll机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-15 20:02" pubdate>
          2020年9月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">websocket引入epoll机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>正常情况下，不使用epoll，每建立一个ws连接我们都会启一个goroutine来处理客户端发来的消息，如果客户端没有消息，这个goroutine就会阻塞在读消息的状态。有多少个连接就会有多少个goroutine，虽然goroutine比较轻量，但在大量连接的情况下还是比较耗费资源还是很大的。<br>使用epoll后会把所有ws连接的fd(文件描述符)放入一个epoll队列中，只启一个goroutine对epoll wait进行轮询获取缓冲区有内容的ws连接。这样就把之前要起n个goroutine变成了1个，随着连接数的增加性能的提升也会越来越明显。</p>
<span id="more"></span>
<p><img src="/images/websocket-epoll/websocket-epoll.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>具体<a target="_blank" rel="noopener" href="https://github.com/mengboy/1m-go-websockets">github demo源码</a> ，参考<a target="_blank" rel="noopener" href="https://github.com/eranyanay/1m-go-websockets">1m-go-websockets</a> ，原仓库只有linux下的实现，因为平时主要使用mac开发所以参考Linux的实现增加了mac下的实现。<br>demo中用到了两种websocket框架，分别是<a href="github.com/gorilla/websocket">gorilla&#x2F;websocket</a> 和 <a href="github.com/gobwas/ws">gobwas&#x2F;ws</a>。实际应用中发现了一个问题，因为平时主要使用gorilla&#x2F;websocket，并且它的start数也远超gobwas&#x2F;ws，所以在引入epoll时首选还是gorilla&#x2F;websocket，然后开发调试过程中客户端一开始并发发msg给服务端，服务端就会有消息漏掉没处理的情况。<br>举个例子，客户端多个消息并发通知到服务端，客户端发第三次消息了，服务端才可能处理第二次消息。很明显并不是每次消息都触发了epoll的回调事件，这里epoll使用的水平触发，根据水平触发的定义：当被监控的文件描述符上有可读写事件发生时，就会一直触发epoll回调，这里没有触发说明文件描述上没有可读事件，基本上可以猜测epoll还没来的及通知时，fd对应的内容已经被读取完毕了。<br>理想中的触发流程：<br><img src="/images/websocket-epoll/expectflow.png" srcset="/img/loading.gif" lazyload><br>实际触发流程:<br><img src="/images/websocket-epoll/realflow.png" srcset="/img/loading.gif" lazyload><br>看到这里可能会有同学想问，既然msg2没有处理，那我们主动处理，不等epoll触发可不可以呢？我们看下gorilla&#x2F;websocket读取消息的源码  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-keyword">for</span> &#123;<br>		connections, err := epoller.Wait()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Printf(<span class="hljs-string">&quot;Failed to epoll wait %v&quot;</span>, err)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		time.Sleep(<span class="hljs-number">5</span>)<br>		<span class="hljs-keyword">for</span> _, conn := <span class="hljs-keyword">range</span> connections &#123;<br>			<span class="hljs-keyword">if</span> conn == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>			_, msg, err := conn.ReadMessage()<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">if</span> err := epoller.Remove(conn); err != <span class="hljs-literal">nil</span> &#123;<br>					log.Printf(<span class="hljs-string">&quot;Failed to remove %v&quot;</span>, err)<br>				&#125;<br>				conn.Close()<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				log.Printf(<span class="hljs-string">&quot;msg: %s&quot;</span>, <span class="hljs-type">string</span>(msg))<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从epoll wait拿到可读连接，到底下的读是一一对应的，我们如果想把conn 缓冲区处理完怎么办，只能接着循环 <em>conn.ReadMessage()</em> 但是这个函数并不会返回缓冲区是否处理完毕，当缓冲区和fd都没有东西读时它就被阻塞了，就是下面代码TODO部分无法实现，如果能够实现，epoll 就可以使用边沿触发的模式，理论上相比水平触发更高效。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Start</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">for</span> &#123;<br>		connections, err := epoller.Wait()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Printf(<span class="hljs-string">&quot;Failed to epoll wait %v&quot;</span>, err)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		time.Sleep(<span class="hljs-number">5</span>)<br>        wg := &amp;sync.WatiGroup&#123;&#125;<br>		<span class="hljs-keyword">for</span> _, conn := <span class="hljs-keyword">range</span> connections &#123;<br>			<span class="hljs-keyword">if</span> conn == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>            wg.Add(<span class="hljs-number">1</span>)<br>			<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>                <span class="hljs-keyword">defer</span> wg.done<br>				<span class="hljs-keyword">for</span> &#123;<br>					_, msg, err := conn.ReadMessage()<br>					<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>						<span class="hljs-keyword">if</span> err := epoller.Remove(conn); err != <span class="hljs-literal">nil</span> &#123;<br>							log.Printf(<span class="hljs-string">&quot;Failed to remove %v&quot;</span>, err)<br>						&#125;<br>						conn.Close()<br>					&#125; <span class="hljs-keyword">else</span> &#123;<br>						log.Printf(<span class="hljs-string">&quot;msg: %s&quot;</span>, <span class="hljs-type">string</span>(msg))<br>					&#125;<br>					<span class="hljs-comment">// TODO 没有内容可读时退出，等待下一次epoll触发</span><br>				&#125;<br>			&#125;()<br>		&#125;<br>        wg.Wait()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>为什么gorilla&#x2F;websocket在这种场景下使用会有这种问题，而gobwas&#x2F;ws没有？下面我们通过分析两者的读实现找下原因。</p>
<h3 id="gorilla-x2F-websocket-读实现"><a href="#gorilla-x2F-websocket-读实现" class="headerlink" title="gorilla&#x2F;websocket 读实现"></a>gorilla&#x2F;websocket 读实现</h3><p>从 <em>conn.ReadMessage()</em> 点进去,可以看到这函数调了c.NextReader</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Conn)</span></span> ReadMessage() (messageType <span class="hljs-type">int</span>, p []<span class="hljs-type">byte</span>, err <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">var</span> r io.Reader<br>	messageType, r, err = c.NextReader()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> messageType, <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	p, err = ioutil.ReadAll(r)<br>	<span class="hljs-keyword">return</span> messageType, p, err<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再点进c.NextReader可以看到实际返回要读的对象是messageReader  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Conn)</span></span> NextReader() (messageType <span class="hljs-type">int</span>, r io.Reader, err <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">for</span> c.readErr == <span class="hljs-literal">nil</span> &#123;<br>		frameType, err := c.advanceFrame()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			c.readErr = hideTempErr(err)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br><br>		<span class="hljs-keyword">if</span> frameType == TextMessage || frameType == BinaryMessage &#123;<br>			c.messageReader = &amp;messageReader&#123;c&#125;<br>			c.reader = c.messageReader<br>			<span class="hljs-keyword">if</span> c.readDecompress &#123;<br>				c.reader = c.newDecompressionReader(c.reader)<br>			&#125;<br>            <span class="hljs-comment">// 返回messageReader</span><br>			<span class="hljs-keyword">return</span> frameType, c.reader, <span class="hljs-literal">nil</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接着看messageReader的实现, 通过看messageReader实现的Read方法发现，实际读取的内容来自c.br   </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *messageReader)</span></span> Read(b []<span class="hljs-type">byte</span>) (<span class="hljs-type">int</span>, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">for</span> c.readErr == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">if</span> c.readRemaining &gt; <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">if</span> <span class="hljs-type">int64</span>(<span class="hljs-built_in">len</span>(b)) &gt; c.readRemaining &#123;<br>				b = b[:c.readRemaining]<br>			&#125;<br>            <span class="hljs-comment">// 实际从c.br读取的内容</span><br>			n, err := c.br.Read(b)<br>			c.readErr = hideTempErr(err)<br>			<span class="hljs-keyword">if</span> c.isServer &#123;<br>				c.readMaskPos = maskBytes(c.readMaskKey, c.readMaskPos, b[:n])<br>			&#125;<br>			rem := c.readRemaining<br>			rem -= <span class="hljs-type">int64</span>(n)<br>			c.setReadRemaining(rem)<br>			<span class="hljs-keyword">if</span> c.readRemaining &gt; <span class="hljs-number">0</span> &amp;&amp; c.readErr == io.EOF &#123;<br>				c.readErr = errUnexpectedEOF<br>			&#125;<br>			<span class="hljs-keyword">return</span> n, c.readErr<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>c.br是go自身提供的缓冲读io的对象，看到这里已经很明朗了，就是这里在读的时候，把fd里要读的内容读到了本地缓冲区，导致上图msg2的时候epoll没有再次触发。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Conn <span class="hljs-keyword">struct</span> &#123;<br>	conn        net.Conn<br>	<span class="hljs-comment">// Read fields</span><br>	reader  io.ReadCloser <span class="hljs-comment">// the current reader returned to the application</span><br>	readErr <span class="hljs-type">error</span><br>	br      *bufio.Reader<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面还有一个用到比较多的函数 c.advanceFrame()，这个函数是用来处理每次要读多少字节的，因为websocket消息是一帧一帧的，读的时候也不能读多或者读少。</p>
<h3 id="gobwas-x2F-ws读实现"><a href="#gobwas-x2F-ws读实现" class="headerlink" title="gobwas&#x2F;ws读实现"></a>gobwas&#x2F;ws读实现</h3><p>gobwas&#x2F;ws 是用的utils包里的ReadClientData方法读取client发的消息的，最终是调的readData方法  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadClientData</span><span class="hljs-params">(rw io.ReadWriter)</span></span> ([]<span class="hljs-type">byte</span>, ws.OpCode, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> ReadData(rw, ws.StateServerSide)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadData</span><span class="hljs-params">(rw io.ReadWriter, s ws.State)</span></span> ([]<span class="hljs-type">byte</span>, ws.OpCode, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> readData(rw, s, ws.OpText|ws.OpBinary)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>readData具体实现,这里根据net.Conn连接创建了一个Reader</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">readData</span><span class="hljs-params">(rw io.ReadWriter, s ws.State, want ws.OpCode)</span></span> ([]<span class="hljs-type">byte</span>, ws.OpCode, <span class="hljs-type">error</span>) &#123;<br>	controlHandler := ControlFrameHandler(rw, s)<br>    <span class="hljs-comment">// rw 就是 net.Conn</span><br>	rd := Reader&#123;<br>		Source:          rw,<br>		State:           s,<br>		CheckUTF8:       <span class="hljs-literal">true</span>,<br>		SkipHeaderCheck: <span class="hljs-literal">false</span>,<br>		OnIntermediate:  controlHandler,<br>	&#125;<br>	<span class="hljs-keyword">for</span> &#123;<br>		hdr, err := rd.NextFrame()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-number">0</span>, err<br>		&#125;<br>		<span class="hljs-keyword">if</span> hdr.OpCode.IsControl() &#123;<br>			<span class="hljs-keyword">if</span> err := controlHandler(hdr, &amp;rd); err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-number">0</span>, err<br>			&#125;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> hdr.OpCode&amp;want == <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">if</span> err := rd.Discard(); err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-number">0</span>, err<br>			&#125;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br><br>		bts, err := ioutil.ReadAll(&amp;rd)<br><br>		<span class="hljs-keyword">return</span> bts, hdr.OpCode, err<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Reader 结构， 可以看到这个是gobwas&#x2F;ws自己实现的一个无buf Reader</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">struct</span> &#123;<br>	Source io.Reader<br>	State  ws.State<br><br>	<span class="hljs-comment">// SkipHeaderCheck disables checking header bits to be RFC6455 compliant.</span><br>	SkipHeaderCheck <span class="hljs-type">bool</span><br><br>	<span class="hljs-comment">// CheckUTF8 enables UTF-8 checks for text frames payload. If incoming</span><br>	<span class="hljs-comment">// bytes are not valid UTF-8 sequence, ErrInvalidUTF8 returned.</span><br>	CheckUTF8 <span class="hljs-type">bool</span><br><br>	<span class="hljs-comment">// TODO(gobwas): add max frame size limit here.</span><br><br>	OnContinuation FrameHandlerFunc<br>	OnIntermediate FrameHandlerFunc<br><br>	opCode ws.OpCode        <span class="hljs-comment">// Used to store message op code on fragmentation.</span><br>	frame  io.Reader        <span class="hljs-comment">// Used to as frame reader.</span><br>	raw    io.LimitedReader <span class="hljs-comment">// Used to discard frames without cipher.</span><br>	utf8   UTF8Reader       <span class="hljs-comment">// Used to check UTF8 sequences if CheckUTF8 is true.</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>具体怎么读，读多少字节是在rd.NextFrame()方法中实现的，这里可以看到gobwas&#x2F;ws每次都是直接读net.Conn也就是fd，并且每次当前帧的内容，所以刚好对应上图理想中的触发流程。  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Reader)</span></span> NextFrame() (hdr ws.Header, err <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-comment">// 解析当前帧报文</span><br>	hdr, err = ws.ReadHeader(r.Source)<br>	<span class="hljs-keyword">if</span> err == io.EOF &amp;&amp; r.fragmented() &#123;<br>		err = io.ErrUnexpectedEOF<br>	&#125;<br>	<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &amp;&amp; !r.SkipHeaderCheck &#123;<br>		err = ws.CheckHeader(hdr, r.State)<br>	&#125;<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> hdr, err<br>	&#125;<br><br>	<span class="hljs-comment">// 设置读取长度， 这里r.Source 就是net.Conn</span><br>	r.raw = io.LimitedReader&#123;r.Source, hdr.Length&#125;<br><br>	frame := io.Reader(&amp;r.raw)<br>	<span class="hljs-keyword">if</span> hdr.Masked &#123;<br>		frame = NewCipherReader(frame, hdr.Mask)<br>	&#125;<br>	<span class="hljs-keyword">if</span> r.fragmented() &#123;<br>		<span class="hljs-keyword">if</span> hdr.OpCode.IsControl() &#123;<br>			<span class="hljs-keyword">if</span> cb := r.OnIntermediate; cb != <span class="hljs-literal">nil</span> &#123;<br>				err = cb(hdr, frame)<br>			&#125;<br>			<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-comment">// Ensure that src is empty.</span><br>                <span class="hljs-comment">// 直接从net.Conn读取hdr.Length长度的内容</span><br>				_, err = io.Copy(ioutil.Discard, &amp;r.raw)<br>			&#125;<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		r.opCode = hdr.OpCode<br>	&#125;<br>	<span class="hljs-keyword">if</span> r.CheckUTF8 &amp;&amp; (hdr.OpCode == ws.OpText || (r.fragmented() &amp;&amp; r.opCode == ws.OpText)) &#123;<br>		r.utf8.Source = frame<br>		frame = &amp;r.utf8<br>	&#125;<br><br>	<span class="hljs-comment">// Save reader with ciphering and other streaming checks.</span><br>	r.frame = frame<br><br>	<span class="hljs-keyword">if</span> hdr.OpCode == ws.OpContinuation &#123;<br>		<span class="hljs-keyword">if</span> cb := r.OnContinuation; cb != <span class="hljs-literal">nil</span> &#123;<br>			err = cb(hdr, frame)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> hdr.Fin &#123;<br>		r.State = r.State.Clear(ws.StateFragmented)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		r.State = r.State.Set(ws.StateFragmented)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="两种方式的读比较"><a href="#两种方式的读比较" class="headerlink" title="两种方式的读比较"></a>两种方式的读比较</h3><p>gorilla&#x2F;websocket加了buf读的方式理论上比gobwas&#x2F;ws性能更高，如果能提供个buf和fd已读完读返回就好了，这样就可以直接使用epoll边沿触发模式。如果实在想用gorilla&#x2F;websocket，这里也有一个解决方案，就是客户端加一个ping的控制帧消息，gorilla&#x2F;websocket在接收到ping&#x2F;pong之类的控制帧消息时，不会把这些消息暴漏给用户处理，而是在内部自己处理，处理完之后会接着处理剩下的消息，直到处理的消息不是ping&#x2F;pong为止，这样就可以使用ping控制型帧强制触发epoll事件，保证业务消息能够及时处理。</p>
<h2 id="参考以及源码"><a href="#参考以及源码" class="headerlink" title="参考以及源码"></a>参考以及源码</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mengboy/1m-go-websockets">1m-go-websockets</a></li>
<li><a target="_blank" rel="noopener" href="https://colobu.com/2019/02/23/1m-go-tcp-connection/">百万 Go TCP 连接的思考: epoll方式减少资源占用</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/go/" class="category-chain-item">go</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="category-chain-item">网络协议</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/websocket/">#websocket</a>
      
        <a href="/tags/epoll/">#epoll</a>
      
        <a href="/tags/gorilla-websocket/">#gorilla/websocket</a>
      
        <a href="/tags/gobwas-ws/">#gobwas/ws</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>websocket引入epoll机制</div>
      <div>https://www.mfun.ink/2020/09/15/websocket-epoll/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mengboy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/27/gogetFD/" title="go 获取 net.conn fd 反射和非反射">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go 获取 net.conn fd 反射和非反射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/12/sse/" title="sse(serve send events) 服务端推送技术">
                        <span class="hidden-mobile">sse(serve send events) 服务端推送技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1f7aa9c63376f075f434","clientSecret":"75cd4580bae87feb9216f02f9138b99440d612de","repo":"mengboy.github.io","owner":"mengboy","admin":["mengboy"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://www.mfun.ink/login/oauth/access_token","id":"location.pathname"},
          {
            id: 'b52ee022a644b3b36b630eae03d21e89'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
